<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGrade">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAAAAAAAIAAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>SOLID-OC.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGrade">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAEAAAAIAAAAAAAIAAAAABAAIAAAAAAAAIA=</HashCode>
      <FileName>SOLID-OC.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="btec60CreditL3Grade">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SOLID-OC.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bscGrade">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID-OC.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>